{
  "name": "demo-autoform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@welshare/react": "^0.2.3",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
